----------------- Options ---------------
               batch_size: 4                             
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                 dataroot: ./datasets/denoising          	[default: None]
             dataset_mode: lesion                        
                direction: AtoB                          
              display_env: main3                         	[default: main]
             display_freq: 400                           
               display_id: 1                             
            display_ncols: 3                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 100                           
                    epoch: latest                        
              epoch_count: 1                             
                 fineSize: 256                           
                  gpu_ids: 3                             	[default: 0,1,2,3]
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                lambda_L1: 100.0                         
                 loadSize: 286                           
                  log_dir: ./log_dir                     
                       lr: 0.002                         
           lr_decay_iters: 50                            
                lr_policy: lambda                        
         max_dataset_size: inf                           
                    model: lesion_gan                    	[default: cycle_gan]
               n_layers_D: 3                             
                     name: seg_l2_gan                    	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: unet_512                      
                      ngf: 64                            
                    niter: 100                           
              niter_decay: 100                           
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                 no_lsgan: False                         
                     norm: instance                      
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 50                            
               print_freq: 100                           
           resize_or_crop: none                          
          save_epoch_freq: 5                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 1000                          
                  verbose: False                         
----------------- End -------------------
